<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/backgroundColor"

    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenduelo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="start"
        android:contentDescription="Imagen de duelo3"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/dado1"
            android:textSize="14sp"
            android:onClick="tirardado1"
            android:textColor="?attr/textColor"

            android:text="DADO 1"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/resultado1"
            android:textColor="?attr/textColor"

            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:textColor="?attr/textColor"

        android:layout_alignParentTop="true">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/dado2"
            android:textSize="14sp"
            android:textColor="?attr/textColor"

            android:onClick="tirardado2"
            android:text="DADO 2"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/resultado2"
            android:textColor="?attr/textColor"

            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/dado3"
            android:textSize="14sp"
            android:onClick="tirardado3"
            android:textColor="?attr/textColor"

            android:text="DADO 3"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/resultado3"
            android:textColor="?attr/textColor"

            android:textSize="16sp"/>

    </LinearLayout>


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continuar"
        android:textColor="?attr/textColor"

        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"/>


</LinearLayout>
