<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"

    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenpassword"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de password"
        android:gravity="start" />

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginBottom="16dp"
        android:text="cronometro"
        android:textSize="16sp"
        android:textColor="?attr/textColor" />


    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="La palabra que te ha tocado es: "
        android:textColor="?attr/textColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/palabra"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="?attr/textColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/continuar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"
        android:textColor="?attr/textColor" />


</LinearLayout>