<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenYoNunca"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="start"
        android:contentDescription="Imagen de mimica"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/yoNunca"
        android:text=" "/>
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/continuar"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"/>


</LinearLayout>
