<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/backgroundColor"

    android:orientation="vertical"
    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenPregunta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de pregunta"
        android:gravity="start" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_marginTop="16dp"
        android:textColor="?attr/textColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/AvisoTabu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Las posibles respuestas son: "
        android:textColor="?attr/textColor"
        android:textSize="14sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/respuesta1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="respuesta1"
            android:text="RESPUESTA 1"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/respuesta2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="respuesta2"
            android:text="RESPUESTA 2"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/respuesta3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="respuesta3"
            android:text="RESPUESTA 3"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/respuesta4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="respuesta4"
            android:text="RESPUESTA 4"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/continuar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"
        android:textColor="?attr/textColor" />


</LinearLayout>