<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"

    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenYoNunca"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de mimica"
        android:gravity="start" />


    <TextView
        android:id="@+id/yoNunca"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:text=" "
        android:layout_marginTop="16dp"
        android:textColor="?attr/textColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/continuar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"
        android:textColor="?attr/textColor" />


</LinearLayout>
