<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagencarcel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="start"
        android:padding="16dp"
        android:contentDescription="Imagen de carcel"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/tirada"
            android:textSize="20sp"
            android:onClick="tirarDados"
            android:textColor="#ffff"
            android:text="TIRAR"/>


    </LinearLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/castigo"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="#eeeeee"
        android:text="La fianza para salir es: "
        android:layout_marginBottom="42dp"/>



    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continuar"
        android:onClick="volverTablero"

        android:text="VOLVER AL TABLERO"/>


</LinearLayout>
