<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/backgroundColor"

    android:orientation="vertical"
    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenTABU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de tabu"
        android:gravity="start" />

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginBottom="16dp"
        android:text="cronometro"
        android:textSize="16sp"
        android:textColor="?attr/textColor" />

    <TextView
        android:id="@+id/personaje"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text=" "
        android:textColor="?attr/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/AvisoTabu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Las palabras tabu son: "
        android:textColor="?attr/textColor"
        android:textSize="14sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/palabra1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="norma1"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/palabra2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="norma2"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/palabra3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="norma3"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/palabra4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="norma4"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/continuar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"
        android:textColor="?attr/textColor"
        android:textSize="14sp" />


</LinearLayout>