<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.cokepedreira.ocalimochoapp.MimicaActivity">


    <ImageView
        android:id="@+id/imagenduelo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Imagen de duelo"
        android:gravity="start" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dado1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="tirardado1"
            android:text="DADO 1"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resultado1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dado2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="tirardado2"
            android:text="DADO 2"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/resultado2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/continuar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volverTablero"
        android:text="VOLVER AL TABLERO"
        android:textColor="?attr/textColor"

        android:textSize="14sp" />


</LinearLayout>
