<!-- A CardView that contains a TextView -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="start">

            <TextView
                android:id="@+id/nombreCasilla"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|end"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/posicionCasilla"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:text="Posicion"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_weight="1"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="start"
                android:contentDescription="Imagen de la casilla"
                android:layout_weight="0"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/accion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iniciar"
                    android:textSize="15sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Descripción"/>

        <TextView
            android:id = "@+id/descripcion"
            style="?android:textAppearanceLarge"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="Texto de la descripción"/>


        <TextView
            android:id="@+id/tituloListaJugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Jugadores en la casilla"/>
        <TextView
            android:id="@+id/listaJugadores"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="19sp"
            android:text="Lista de jugadores"/>

    </LinearLayout>

</ScrollView>
