<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item android:id="@+id/show_ranking" android:title="Clasificacion"
        android:icon="@android:drawable/btn_star"
        android:orderInCategory="100" app:showAsAction="ifRoom" />


    <item android:id="@+id/new_game" android:title="Nueva partida"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/theme_light" android:title="Modo Normal"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/theme_dark" android:title="Modo Nocturno"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/options" android:title="Ayuda"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
